<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="12dp"
            android:text="date"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date"/>

        <ImageView
            android:src="@drawable/testimage"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image"/>

        <TextView
            android:layout_margin="12dp"
            android:text="some text decription here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="12dp"
                android:text="Nairobi"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/location"/>

            <ImageView
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/location"/>

        </LinearLayout>




    </LinearLayout>

</android.support.v7.widget.CardView>